#Default database properties
rootdb=tolven
db.host=localhost
db.port=1521
db.name=ORCL
db.protocol=TCP
#For SSL, replace the relevant lines above with:
#db.port=2484
#db.protocol=TCPS
db.driver.class=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=${db.protocol})(HOST=${db.host})(PORT=${db.port}))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=${db.name})))


#These properties is not normally edited. Variables will be substituted during installation
tolven.database.code=oracle
db.asadmin.command=create-jdbc-connection-pool --datasourceclassname oracle.jdbc.xa.client.OracleXADataSource --restype javax.sql.XADataSource --description "TolvenDataSource" --property url="jdbc\\:oracle\\:thin\\:@(DESCRIPTION\\=(ADDRESS\\=(PROTOCOL\\=${db.protocol})(HOST\\=${db.host})(PORT\\=${db.port}))(CONNECT_DATA\\=(SERVER\\=DEDICATED)(SERVICE_NAME\\=${db.name})))":user=${rootdb}:password=${rootdb.password} TolvenDataSource

imq.brokerid=imqbroker
imq.persist.store=jdbc
imq.persist.jdbc.dbVendor=oracle
imq.persist.jdbc.oracle.user=${rootdb}
imq.persist.jdbc.oracle.password=${rootdb.password}
imq.persist.jdbc.oracle.needpassword=true
imq.persist.jdbc.oracle.property.url=${db.url}
