#DIRS - Select ONE appropriate root directory FIRST (parent for OpenDS, OpenAM and Application Server)
#root.dir=/usr/local
#root.dir=c:

#INITIAL_TOLVEN_COMPONENTS - Directory into which you will manually assemble the required components for installation
initial.tolven.components.dir=${root.dir}/initial-tolven-components

#Components to place in INITIAL_TOLVEN_COMPONENTS directory
common.keystore.src=${initial.tolven.components.dir}/keystore.jks
common.truststore.src=${initial.tolven.components.dir}/cacerts.jks
mdbuser.keystore.src=${initial.tolven.components.dir}/tolvendev-mdbuser.p12
tolven.kit.zip=${initial.tolven.components.dir}/tolven-V2.0.27.zip
opends.zip=${initial.tolven.components.dir}/OpenDS-2.3.0-build003.zip
opends.plugin=${initial.tolven.components.dir}/org.tolven.opends.config-2.0.5.zip
tomcat.zip=${initial.tolven.components.dir}/apache-tomcat-7.0.6.zip
openam.config.plugin=${initial.tolven.components.dir}/org.tolven.openam.config-2.0.15.zip
openam.zip=${initial.tolven.components.dir}/openam_snapshot_951RC2.zip
policyagent.zip=${initial.tolven.components.dir}/appserver_v10_agent_302.zip
glassfish.zip=${initial.tolven.components.dir}/glassfish-3.0.1-ml.zip
jdbc.driver=${initial.tolven.components.dir}/postgresql-9.0-801.jdbc4.jar

#TOLVEN__DIRS (not normally changed)
tolven.config.dir=${root.dir}/tolven-config
tolven.kit.parent.dir=${root.dir}
tolven.kit.download.site=http://tolven.org/download/v2/tpf
v2.plugin.download.site=http://tolven.org/download/v2/catalog/plugins

#SECURTIY ENVIRONMENT - Set Up Your Security Environment
cookie.domain=.able.com
tolven.domain.shortName=dev
tolven.domain=${tolven.domain.shortName}${cookie.domain}
credentials.dir=${tolven.config.dir}/credentials
common.keystore=${credentials.dir}/${tolven.domain}/keystore.jks
common.truststore=${credentials.dir}/${tolven.domain}/cacerts.jks
mdbuser.keystore=${credentials.dir}/mdbuser/tolvendev-mdbuser.p12
mdbuser.keystore.type=pkcs12
mdbuser.defaultAlias=mdbuser
tolven.security.user.keysOptional=false
password.properties.file=build-v2-password.properties

#GENERAL
tolven.http.port=8080
tolven.https.port=8443
tolven.policy.http.port=${tolven.http.port}
tolven.policy.https.port=${tolven.https.port}

#TOLVEN KIT
#The presence of exclude.tolven.kit will exclude tolven.kit (the actual value is irrelevant in current Ant versions)
#If the tolven.kit is excluded, it is necessary for it to be previously installed before installing other downstream components
#exclude.tolven.kit=
tolven.kit.keystore.password=${tolven.password.default}
tolven.kit.truststore.password=${tolven.password.default}
tolven.kit.pluginsxml.template=${tolven.appserver.code}-${tolven.database.code}-plugins.xml

#TOLVEN_OPENDS
#The presence of exclude.tolven.opends will exclude tolven.opends (the actual value is irrelevant in current Ant versions)
#If tolven.opends is excluded, it is necessary for it to be previously installed and running before installing other downstream components
#exclude.tolven.opends=
tolven.opends.parent.dir=${root.dir}
tolven.opends.rootdn=cn=Directory Manager
tolven.opends.domain=${tolven.domain}
tolven.opends.ldap.port=1636
tolven.opends.admin.port=5555
tolven.opends.basedn=dc=tolven,dc=com

#TOMCAT_OPENAM
#The presence of exclude.openam will exclude openam (the actual value is irrelevant in current Ant versions)
#If tolven.openam is excluded, it is necessary for it to be previously installed and running before installing other downstream components
#exclude.openam=
tomcat.parent.dir=${root.dir}
sso.domain=${tolven.domain}
sso.port=8444
#For multiple agents used the following format: "AgentsAllowedToRead=AGENT1 AgentsAllowedToRead=AGENT2"
sso.agentsAllowedToReadAttribute="AgentsAllowedToRead=${j2ee.agent}" "AgentsAllowedToRead=wsp"

#DATABASE
tolven.database.code=legacypostgresql
database.properties.file=build-v2-${tolven.database.code}.properties

#GLASSFISH
#The presence of exclude.appserver will exclude appserver (the actual value is irrelevant in current Ant versions)
#If appserver is excluded, it is necessary for it to be previously installed and running before configuring other downstream components
#exclude.appserver=
#exclude.appserver.upload=
glassfish.parent.dir=${root.dir}
glassfish.dir=${glassfish.parent.dir}/tolven-glassfish3
glassfish.keystore=${common.keystore}
glassfish.truststore=${common.truststore}
agentadmin.src.answers.file=agentadmin.answers.txt
imquser=admin
j2ee.agent=TolvenRESTfulAgent
glassfish.admin.port=4848
tolven.appserver.code=glassfish3
#The presence of exclude.policyagent will exclude exclude.policyagent (the actual value is irrelevant in current Ant versions)
#exclude.policyagent=

#CONFIG_OPENDS
config.opends.parent.dir=${root.dir}
config.opends.dir=${config.opends.parent.dir}/tolven-sso
config.opends.rootdn=cn=Directory Manager
config.opends.domain=${tolven.domain}
config.opends.ldap.port=50389
config.opends.admin.port=7777
config.opends.basedn=dc=opensso,dc=tolven,dc=org

#TOMCAT_OPENAM (not normally changed)
openam.keystore=${common.keystore}
openam.truststore=${common.truststore}

#TOLVEN_OPENDS (not normally changed)
tolven.opends.dir=${tolven.opends.parent.dir}/tolvenOpenDS
tolven.opends.keystore=${common.keystore}
tolven.opends.keystore.pin.file=${tolven.opends.dir}/config/tolvendev-keystore.pin
tolven.opends.truststore=${common.truststore}
tolven.opends.truststore.pin.file=${tolven.opends.keystore.pin.file}

#TOLVEN_TEMPLATES (DO NOT CHANGE, use supplied build-v2-password.properties file)
cookie.domain.default=.able.com
tolven.domain.shortName.default=dev
tolven.domain.default=dev${cookie.domain.default}
tolven.http.port.default=8080
tolven.https.port.default=8443
sso.domain.default=${tolven.domain.default}
sso.port.default=8444
tolven.opends.domain.default=${tolven.domain.default}
tolven.opends.ldap.port.default=636

admin.password.default=sysadmin
admin.ssha.password.default={SSHA}itMxgS8Bxm66xF58p+u02i9+byJlcYYM
manager.password.default=secret
manager.ssha.password.default={SSHA}eQvtFBTrpvYBoUs2K1WMi05mw83x8+Hh
opends.rootdn.password.default=password
tolven.opends.basedn.default=dc=tolven,dc=com
tolven.opends.keystore.password.default=${tolven.password.default}
tolven.password.default=tolven

guide.file=${initial.tolven.components.dir}/install.log
