#DIRS - Select ONE appropriate root directory FIRST (parent for OpenDS, OpenAM and Application Server)
#root.dir=/usr/local
#root.dir=c:

#INITIAL_TOLVEN_COMPONENTS - Directory into which you will manually assemble the required components for installation
initial.tolven.components.dir=${root.dir}/initial-tolven-components

#Components to place in INITIAL_TOLVEN_COMPONENTS directory
common.keystore.src=${initial.tolven.components.dir}/keystore.jks
common.truststore.src=${initial.tolven.components.dir}/cacerts.jks
mdbuser.keystore.src=${initial.tolven.components.dir}/tolvendev-mdbuser.p12
tolven.kit.zip=${initial.tolven.components.dir}/tolven-V2.1.0.zip
opends.zip=${initial.tolven.components.dir}/OpenDS-2.3.0-build003.zip
tomcat.zip=${initial.tolven.components.dir}/apache-tomcat-7.0.6.zip
openam.config.plugin=${initial.tolven.components.dir}/org.tolven.openam.config-2.1.0.zip
openam.zip=${initial.tolven.components.dir}/openam_snapshot_951RC2.zip
policyagent.zip=${initial.tolven.components.dir}/appserver_v10_agent_302.zip
glassfish.zip=${initial.tolven.components.dir}/glassfish-3.0.1-ml.zip
jboss6.zip=${initial.tolven.components.dir}/jboss-as-distribution-6.0.0.Final.zip
jdbc.driver=${initial.tolven.components.dir}/postgresql-9.0-801.jdbc4.jar

#TOLVEN__DIRS (not normally changed)
tolven.config.dir=${root.dir}/tolven-config
tolven.kit.parent.dir=${root.dir}
tolven.kit.download.site=http://tolven.org/download/v21/catalog
v2.plugin.download.site=http://tolven.org/download/v21/catalog/plugins

#SECURTIY ENVIRONMENT - Set Up Your Security Environment
tolven.security.code=shiro
#tolven.security.code=openam

cookie.name=SSOCookie
cookie.domain=.able.com
cookie.path=/
cookie.secure=true
cookie.maxAge=-1

gatekeeper.authorization.plugin=org.tolven.gatekeeper.authorization

gatekeeper.shortName=${tolven.domain.shortName}
gatekeeper.domain=${tolven.domain}
gatekeeper.port=${tolven.https.port}

gatekeeper.authzurl.sql=gatekeeper-authz.sql

#This value is referenced by Tolven code for looking up the jndi name for TolvenContext
tolven.contextId=tolvenContext

tolvenContext.ssocookie.name=${cookie.name}
tolvenContext.ssocookie.domain=${cookie.domain}
tolvenContext.ssocookie.path=${cookie.path}
tolvenContext.ssocookie.secure=${cookie.secure}
tolvenContext.ssocookie.maxAge=${cookie.maxAge}
tolvenContext.gatekeeper.web.html.id=gatekeeperhtml
tolvenContext.gatekeeper.web.rs.id=gatekeeperrs
tolvenContext.gatekeeper.web.ws.id=gatekeeperws

web.ids=${tolvenContext.gatekeeper.web.html.id},${tolvenContext.gatekeeper.web.rs.id},g${tolvenContext.gatekeeper.web.ws.id},tolvenweb,tolvenapi,tolvenws

gatekeeperhtml.web.contextPath=/gatekeeper/html
gatekeeperhtml.web.html.loginPath=/login/login.jsf
gatekeeperhtml.web.html.loginUrl=https://${gatekeeper.domain}:${gatekeeperhtml.web.sslPort}${gatekeeperhtml.web.contextPath}${gatekeeperhtml.web.html.loginPath}
gatekeeperhtml.web.sslPort=${gatekeeper.port}

gatekeeperrs.web.contextPath=/gatekeeper/rs
gatekeeperrs.web.rs.interface=https://${gatekeeper.domain}:${gatekeeperrs.web.sslPort}${gatekeeperrs.web.contextPath}
gatekeeperrs.web.rs.loginPath=/authenticate/login
gatekeeperrs.web.rs.loginUrl=${gatekeeperrs.web.rs.interface}${gatekeeperrs.web.rs.loginPath}
gatekeeperrs.web.sslPort=${gatekeeper.port}

gatekeeperws.web.contextPath=/gatekeeper/ws
gatekeeperws.web.ws.loginPath=/authenticate/login
gatekeeperws.web.ws.loginUrl=https://${gatekeeper.domain}:${gatekeeperws.web.sslPort}${gatekeeperws.web.contextPath}${gatekeeperws.web.ws.loginPath}
gatekeeperws.web.sslPort=${gatekeeper.port}

tolvenweb.web.contextPath=/Tolven
tolvenweb.web.html.loginUrl=${gatekeeperhtml.web.html.loginUrl}
tolvenweb.web.sslPort=${tolven.https.port}

tolvenapi.web.contextPath=/api
tolvenapi.web.rs.interface=https://${tolven.domain}:${tolven.https.port}/api
tolvenapi.web.rs.loginUrl=${gatekeeperrs.web.rs.loginUrl}
tolvenapi.web.sslPort=${tolven.https.port}

tolvenws.web.contextPath=/ws
tolvenws.web.ws.loginUrl=${gatekeeperws.web.ws.loginUrl}
tolvenws.web.sslPort=${tolven.https.port}

realm.ids=tolven

tolven.realm.class=org.tolven.shiro.realm.ldap.TolvenJndiLdapRealm
tolven.realm.ldap.jndiName=tolvenLDAPRealm
tolven.realm.ldap.providerUrl=${tolven.opends.providerUrl}
tolven.realm.ldap.baseDN=${tolven.opends.baseDN}
tolven.realm.ldap.basePeopleName=${tolven.opends.basePeopleName}
tolven.realm.ldap.baseRolesName=${tolven.opends.baseRolesName}
tolven.realm.ldap.userSubstitutionToken=${tolven.opends.userSubstitutionToken}
tolven.realm.ldap.userDnTemplate=${tolven.opends.userDnTemplate}
tolven.realm.ldap.principalDNPrefix=${tolven.opends.principalDNPrefix}
tolven.realm.ldap.roleDNPrefix=${tolven.opends.roleDNPrefix}
tolven.realm.ldap.sessionAttributes=${tolven.opends.sessionAttributes}
tolven.realm.ldap.anonymousUser=${tolven.opends.anonymousUser}

queue.ids=adminApp,generator,invitation,rule

adminApp.queue.user=tolvenAdminApp
adminApp.queue.realm=${tolven.realm}
generator.queue.user=tolvenGen
generator.queue.realm=${tolven.realm}
invitation.queue.user=tolvenInvitation
invitation.queue.realm=${tolven.realm}
rule.queue.user=${mdbuser.uid}
rule.queue.realm=${mdbuser.realm}
rule.queue.keystore=${mdbuser.keystore}

tolven.domain.shortName=dev
tolven.domain=${tolven.domain.shortName}${cookie.domain}
tolven.realm=tolven
credentials.dir=${tolven.config.dir}/credentials
common.keystore=${credentials.dir}/${tolven.domain}/keystore.jks
common.truststore=${credentials.dir}/${tolven.domain}/cacerts.jks
mdbuser.keystore=${credentials.dir}/mdbuser/tolvendev-mdbuser.p12
mdbuser.keystore.type=pkcs12
mdbuser.defaultAlias=mdbuser
mdbuser.uid=mdbuser
mdbuser.cn=mdbuser
mdbuser.sn=mdbuser
mdbuser.realm=${tolven.realm}
tolven.security.user.keysOptional=false
password.properties.file=build-v2-password.properties

#GENERAL
tolven.http.port=8080
tolven.https.port=8443
tolven.policy.http.port=${tolven.http.port}
tolven.policy.https.port=${tolven.https.port}

#TOLVEN KIT
#If the tolven.kit is excluded, it is necessary for it to be previously installed before installing other downstream components
include.tolven.kit=true
include.gatekeeperear.deploy=true
include.tolvenear.deploy=true
tolven.kit.keystore.password=${tolven.password.default}
tolven.kit.truststore.password=${tolven.password.default}
tolven.kit.pluginsxml.template=default-template-plugins.xml
tolven.kit.appRestful.url=${tolvenapi.web.rs.interface}

#TOLVEN_OPENDS
#If tolven.opends is excluded, it is necessary for it to be previously installed and running before installing other downstream components
include.tolven.opends=true
tolven.opends.parent.dir=${root.dir}
tolven.opends.rootdn=cn=Directory Manager
tolven.opends.domain=${tolven.domain}
tolven.opends.ldap.port=1636
tolven.opends.providerUrl=ldaps://${tolven.opends.domain}:${tolven.opends.ldap.port}
tolven.opends.admin.port=5555
tolven.opends.baseDN=dc=tolven,dc=com
tolven.opends.realmJndi=tolvenLDAPRealm
tolven.opends.basePeopleName=ou=people,${tolven.opends.baseDN}
tolven.opends.baseRolesName=ou=groups,${tolven.opends.baseDN}
tolven.opends.principalDNPrefix=uid
tolven.opends.roleDNPrefix=cn
tolven.opends.userSubstitutionToken={0}
tolven.opends.userDnTemplate=${tolven.opends.principalDNPrefix}=${tolven.opends.userSubstitutionToken},${tolven.opends.basePeopleName}
tolven.opends.sessionAttributes=cn,givenName,mail,sn,uid,userCertificate,userPassword,userPKCS12
tolven.opends.anonymousUser=tolvenAnonymous
tolven.opends.anonymousAttributes=cn,sn,uid,userCertificate
tolven.opends.manager=${tolven.opends.principalDNPrefix}=Manager,ou=people,${tolven.opends.baseDN}
tolven.opends.config.plugin=org.tolven.opends.config

#TOMCAT_OPENAM
#If tolven.openam is excluded, it is necessary for it to be previously installed and running before installing other downstream components
tomcat.parent.dir=${root.dir}
sso.domain=${tolven.domain}
sso.port=8444
#For multiple agents used the following format: "AgentsAllowedToRead=AGENT1 AgentsAllowedToRead=AGENT2"
sso.agentsAllowedToReadAttribute="AgentsAllowedToRead=${j2ee.agent}" "AgentsAllowedToRead=wsp"

#DATABASE
tolven.database.code=legacypostgresql
database.properties.file=build-v2-${tolven.database.code}.properties
db.indexes.plugin=org.tolven.${tolven.database.code}.indexes

#APPSERVER
include.appserver=true
#If appserver is excluded, it is necessary for it to be previously installed and running before configuring other downstream components
include.appserver.upload=true

#GLASSFISH
glassfish.parent.dir=${root.dir}
glassfish.dir=${glassfish.parent.dir}/tolven-glassfish3
glassfish.keystore=${common.keystore}
glassfish.truststore=${common.truststore}
agentadmin.src.answers.file=agentadmin.answers.txt
imquser=admin
j2ee.agent=TolvenRESTfulAgent
glassfish.admin.port=4848
tolven.appserver.code=jboss6
#Setting glassfish.debug.mode to true will start in debug mode durnig the automated installation only
glassfish.debug.mode=false
glassfish.zip.internal.dir=glassfishv3

#JBOSS
jboss6.parent.dir=${root.dir}
jboss6.dir=${jboss6.parent.dir}/tolven-jboss6
jboss6.keystore=${common.keystore}
jboss6.truststore=${common.truststore}
#tolven.appserver.code=jboss
#Setting jboss6.debug.mode to true will start in debug mode durnig the automated installation only
jboss6.debug.mode=false
jboss6.debug.port=8787
jboss6.zip.internal.dir=jboss-6.0.0.Final

#CONFIG_OPENDS
config.opends.parent.dir=${root.dir}
config.opends.dir=${config.opends.parent.dir}/tolven-sso
config.opends.rootdn=cn=Directory Manager
config.opends.domain=${tolven.domain}
config.opends.ldap.port=50389
config.opends.admin.port=7777
config.opends.basedn=dc=opensso,dc=tolven,dc=org

#TOMCAT_OPENAM (not normally changed)
openam.keystore=${common.keystore}
openam.truststore=${common.truststore}

#TOLVEN_OPENDS (not normally changed)
tolven.opends.dir=${tolven.opends.parent.dir}/tolvenOpenDS
tolven.opends.keystore=${common.keystore}
tolven.opends.keystore.pin.file=${tolven.opends.dir}/config/tolvendev-keystore.pin
tolven.opends.truststore=${common.truststore}
tolven.opends.truststore.pin.file=${tolven.opends.keystore.pin.file}

#TOLVEN_TEMPLATES (DO NOT CHANGE OR OVERRIDE THESE VALUES)
cookie.domain.default=.able.com
tolven.domain.shortName.default=dev
tolven.domain.default=dev${cookie.domain.default}
tolven.http.port.default=8080
tolven.https.port.default=8443
sso.domain.default=${tolven.domain.default}
sso.port.default=8444
tolven.opends.domain.default=${tolven.domain.default}
tolven.opends.ldap.port.default=636
tolven.opends.baseDN.default=dc=tolven,dc=com
tolven.opends.manager.default=uid=Manager,ou=people,${tolven.opends.baseDN.default}

admin.password.default=sysadmin
admin.ssha.password.default={SSHA}itMxgS8Bxm66xF58p+u02i9+byJlcYYM
manager.password.default=secret
manager.ssha.password.default={SSHA}eQvtFBTrpvYBoUs2K1WMi05mw83x8+Hh
opends.rootdn.password.default=password
tolven.opends.keystore.password.default=${tolven.password.default}
tolven.password.default=tolven

guide.file=${initial.tolven.components.dir}/install.log
