#The following passwords can be used to change installed passwords
admin.password=sysadmin
admin.ssha.password={SSHA}itMxgS8Bxm66xF58p+u02i9+byJlcYYM
agentauth.password=sysadmin
amadmin.password=sysadmin
amldapuser.password=00000000
imquser.password=sysadmin
manager.password=secret
manager.ssha.password={SSHA}eQvtFBTrpvYBoUs2K1WMi05mw83x8+Hh

#If changing the following passwords, the corresponding keystores or servers must also be synchronized beforehand
glassfish.keystore.password=tolven
glassfish.truststore.password=tolven
mdbuser.password=tolven
openam.keystore.password=tolven
openam.truststore.password=tolven
rootdb.password=postgres
tolven.opends.keystore.password=tolven
tolven.opends.truststore.password=tolven
tolven.opends.rootdn.password=password
config.opends.rootdn.password=secret
