#Default database properties
rootdb=postgres
db.host=localhost
db.port=5432
db.name=postgres

#These properties is not normally edited. Variables will be substituted during installation
tolven.database.code=legacypostgresql
db.asadmin.command=create-jdbc-connection-pool --datasourceclassname org.postgresql.xa.PGXADataSource --restype javax.sql.XADataSource --description "TolvenDataSource" --property serverName=${db.host}:databaseName=${db.name}:portNumber=${db.port}:ssl=true:user=${rootdb}:password=${rootdb.password}:compatible=7.1 TolvenDataSource

imq.brokerid=imqbroker
imq.persist.store=jdbc
imq.persist.jdbc.dbVendor=postgresql
imq.persist.jdbc.postgresql.opendburl=jdbc:postgresql://${db.host}:${db.port}?ssl=true/${db.name}
imq.persist.jdbc.postgresql.closedburl=jdbc:postgresql://${db.host}:${db.port}?ssl=true/${db.name}
imq.persist.jdbc.postgresql.user=${rootdb}
imq.persist.jdbc.postgresql.password=${rootdb.password}
imq.persist.jdbc.postgresql.needpassword=true
