<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="deploy-to-local-repository" name="org.tolven.api.schemas">
	<!-- 
	Build file for org.tolven.api.schemas 
	-->
	<import file="../plugin/buildImport.xml"/>

	<property name="buildFolder" value="build"/>
	<!-- 
	Source code will be included in the devLib jar file if true. Otherwise, source code
	known to this build script (in the sources folder) will not be added to the plugin.
	Source code may be published in devLib for several reasons: 1) remote-debugging, 
	2) it meets the obligation to make source code available with most open-source licenses,
	3) Provides a way to verify that a particular plugin version has a particular 
	source-code change. But this is not a substitute for source-code management tools.
	 -->
	<property name="includeSourceInDevLib" value="true"/>
	
	<!-- 
	The "build-plugin" target builds one or more sections, each section consisting of a source directory and
	any other files needed by the manifest/tolven-plugin.xml. You are free to remove any sections that you don't use
	and add sections if needed. In any case, the folders (sections) mentioned here should correspond to the filters
	mentioned in the manifest.
	-->
	<target name="build-plugin" depends="init" description="Build all sections of this plugin">
		<zip destfile="${zipFileName}">
			<!-- Add Manifest section -->
			<zipfileset dir="manifest"/>
		</zip>
		<!-- Begin list of sections to build. Each section is added to the plugin zip file. -->
		<antcall target="buildSection">
			<param name="section" value="web"/>
			<!-- Uncomment the following to include ejb classes in the classpath of the web section compile
			<param name="lib" value="${buildFolder}/ejb/classes"/>
			-->
		</antcall>
		<!-- End of list of sections to build -->
		<jar destfile="build/api-schemas.jar">
			<manifest>
				<attribute name="Built-By" value="Tolven Healthcare Innovations" />
			</manifest>
			<zipfileset dir="build/web/classes" includes="**/*.class" />
			<zipfileset dir="./xsd" includes="**/*.xsd" />
		</jar>
		<!-- Add DevLib.jar to plugin zip -->
		<zip destfile="${zipFileName}" update="true">
			<zipfileset dir="${buildFolder}">
				<include name="devLib.jar"/>
				<include name="api-schemas.jar"/>
			</zipfileset>
		</zip>
	</target>
	<!-- Unless you are changing the XSD, this doesn't need to be run because the generated code is checked into CVS -->
	<target name="gen_facadeAccountUsers" description="Generate userAccount java from XSD">
		<exec executable="xjc">
			<arg line="-p org.tolven.api.facade.accountuser"/>
			<arg line="-d web/source"/>
			<arg line="-extension"/>
			<arg line="-no-header"/>
			<arg file="xsd/facadeAccountUsers.xsd"/>
		</exec>
	</target>

	<!-- Unless you are changing the XSD, this doesn't need to be run because the generated code is checked into CVS -->
	<target name="gen_admin" description="Generate admin java from XSD">
		<exec executable="xjc">
			<arg line="-p org.tolven.api.admin"/>
			<arg line="-d web/source"/>
			<arg line="-extension"/>
			<arg line="-no-header"/>
			<arg file="xsd/admin.xsd"/>
		</exec>
	</target>

	<!-- Unless you are changing the XSD, this doesn't need to be run because the generated code is checked into CVS -->
	<target name="gen_accountuser" description="Generate accountUser java from XSD">
		<exec executable="xjc">
			<arg line="-p org.tolven.api.accountuser"/>
			<arg line="-d web/source"/>
			<arg line="-extension"/>
			<arg line="-no-header"/>
			<arg file="xsd/accountUser.xsd"/>
		</exec>
	</target>

	<!-- Unless you are changing the XSD, this doesn't need to be run because the generated code is checked into CVS -->
	<target name="gen_tolvenproperties" description="Generate tolvenProperties java from XSD">
		<exec executable="xjc">
			<arg line="-p org.tolven.api.tolvenproperties"/>
			<arg line="-d web/source"/>
			<arg line="-extension"/>
			<arg line="-no-header"/>
			<arg file="xsd/tolvenProperties.xsd"/>
		</exec>
	</target>
</project>
