<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="deploy-to-local-repository" name="org.tolven.library.graph">

	<import file="../plugin/buildImport.xml" />

	<property name="buildFolder" value="build" />

	<property name="includeSourceInDevLib" value="false" />

	<target name="build-plugin" depends="init" description="Build all sections of this plugin">
		<zip destfile="${zipFileName}">
			<!-- Add Manifest section -->
			<zipfileset dir="manifest" />
		</zip>
		<!-- Add DevLib.jar to plugin zip -->
	</target>
</project>
