#DIRS - Select ONE of the following root directories to be parent directory for OpenDS, Application Server etc
#root.dir=/usr/local
#root.dir=c:

#INITIAL_TOLVEN_COMPONENTS - Directory into which you will manually assemble the required components for installation
initial.tolven.components.dir=${root.dir}/initial-tolven-components

#Absolute file path to the downloaded version of the Tolven kit zip file
tolven.kit.zip=${initial.tolven.components.dir}/tolven-V2.x.x.zip

#url (http:// or file://) to the template plugins.xml for the install (this is only used if tolven-config/plugins.xml does not exist
tolven.kit.pluginsxml.template=file:///${initial.tolven.components.dir}/template-default-plugins.xml