<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="deploy-to-local-repository" name="org.tolven.assembler.admin">
	<!-- 
	Build file for org.tolven.assembler.admin
	-->
	<import file="../plugin/buildImport.xml"/>

	<property name="buildFolder" value="build"/>

	<property file="../tolven/resources/ant-build-default.properties" />
	<property name="include.java" value="false" />
	<property name="include.java.source.code" value="true" />
	<!-- 
	Source code will be included in the devLib jar file if true. Otherwise, source code
	known to this build script will not be in the plugin
	 -->
	<property name="includeSourceInDevLib" value="true"/>

	<target name="build-plugin" depends="init" description="Build all sections of this plugin">
		<zip destfile="${zipFileName}">
			<!-- Add Manifest section -->
			<zipfileset dir="manifest"/>
		</zip>
		<!-- Each section adds itself to the zip file-->
		<antcall target="buildSection">
			<param name="section" value="serverconfig"/>
		</antcall>
		<antcall target="buildSection">
			<param name="section" value="tpf"/>
			<param name="lib" value="${buildFolder}/serverconfig/classes"/>
		</antcall>
		<jar destfile="${buildFolder}/tolvenServerConfig.jar">
			<manifest>
				<attribute name="Built-By" value="Tolven Healthcare Innovations" />
			</manifest>
			<zipfileset dir="${buildFolder}/serverconfig/classes" includes="**/*.class" />
			<zipfileset dir="serverconfig/source" includes="**/config/model/credential.xml,**/config/model/tolven-config.xml" />
			<zipfileset dir="serverconfig/source" prefix="org/tolven/config/model" />
		</jar>
		<!-- Add DevLib.jar to plugin zip -->
		<zip destfile="${zipFileName}" update="true">
			<zipfileset dir="${buildFolder}">
				<include name="devLib.jar"/>
				<include name="tolvenServerConfig.jar" />
			</zipfileset>
		</zip>
	</target>

	<target name="gen_credentials" description="Generate credentials from XSD">
		<exec executable="xjc">
			<arg line="-p org.tolven.config.model.credential.bean" />
			<arg line="-d serverconfig/source" />
			<arg line="-extension" />
			<arg file="serverconfig/source/xsd/credential.xsd" />
		</exec>
	</target>

	<target name="gen_tolven-config" description="Generate tolven-config from XSD">
		<exec executable="xjc">
			<arg line="-p org.tolven.config.model.config.bean" />
			<arg line="-d serverconfig/source" />
			<arg line="-extension" />
			<arg file="serverconfig/source/xsd/tolven-config.xsd" />
		</exec>
	</target>

</project>
