<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="deploy-to-local-repository" name="org.tolven.jndi">
	<!-- 
	Build file for org.tolven.jndi
	-->
	<import file="../plugin/buildImport.xml" />

	<property name="buildFolder" value="build" />
	<!-- 
	Source code will be included in the devLib jar file if true. Otherwise, source code
	known to this build script will not be in the plugin
	 -->
	<property name="includeSourceInDevLib" value="true" />

	<target name="build-plugin" depends="init" description="Build all sections of this plugin">
		<zip destfile="${zipFileName}">
			<!-- Add Manifest section -->
			<zipfileset dir="manifest" />
		</zip>
		<!-- Each section adds itself to the zip file-->
		<antcall target="buildSection">
			<param name="section" value="naming" />
			<param name="sectionZipExcludes" value="**/*" />
		</antcall>
		<jar destfile="${buildFolder}/tolvenJndi.jar">
			<manifest>
				<attribute name="Built-By" value="Tolven Healthcare Innovations" />
			</manifest>
			<zipfileset dir="${buildFolder}/naming/classes" includes="**/*.class" />
		</jar>
		<!-- Add DevLib.jar to plugin zip -->
		<zip destfile="${zipFileName}" update="true">
			<zipfileset dir="${buildFolder}">
				<include name="devLib.jar" />
				<include name="tolvenJndi.jar" />
			</zipfileset>
		</zip>
	</target>
</project>
