echr.patient.summary.portal.labresultsum=Lab Results
echr.patient.summary.portal.labresultsum.menu=New
echr.patient.labresults=Lab Results
echr.patient.labresults.completed.menu=New
echr.patient.labresults.completed.Date=Date
echr.patient.labresults.completed.title=Test Name
echr.patient.labresults.completed.code=Code
echr.patient.labresults.completed.Value=Value
echr.patient.labresults.completed.Units=Unit
echr.patient.labresults.completed.NormalRange=Normal Range
echr.patient.labresults.completed.AbnormalFlags=Abnormal Flags
echr.patient.labresults.completed=Lab Results
echr.patient.labresults.completed.menu.Labresult=Lab Results
