<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="deploy-to-local-repository" name="org.tolven.api">

	<import file="../plugin/buildImport.xml" />

	<property name="buildFolder" value="build" />
	<property name="includeSourceInDevLib" value="true" />

	<target name="build-plugin" depends="init" description="Build all sections of this plugin">
		<zip destfile="${zipFileName}">
			<!-- Add Manifest section -->
			<zipfileset dir="manifest" />
		</zip>
		<!-- Begin list of sections to build. Each section is added to the plugin zip file. -->
		<antcall target="buildSection">
			<param name="section" value="api" />
			<param name="lib" value="lib/shiro-core-1.1.0.jar:lib/shiro-web-1.1.0.jar:lib/openssoclientsdk.jar" />
		</antcall>
		<!-- End of list of sections to build -->
		<!-- Add DevLib.jar to plugin zip -->
		<zip destfile="${zipFileName}" update="true">
			<zipfileset dir="${buildFolder}">
				<include name="devLib.jar" />
			</zipfileset>
		</zip>
	</target>
</project>
