<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="deploy-to-local-repository" name="org.tolven.api">

	<import file="../plugin/buildImport.xml" />

	<property name="buildFolder" value="build" />

	<property name="includeSourceInDevLib" value="true" />

	<target depends="init" name="compile">
		<mkdir dir="${buildFolder}/classes" />
		<javac destdir="${buildFolder}/classes" debug="true">
			<src path="api/source" />
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="build-plugin" depends="init" description="Build all sections of this plugin">
		<zip destfile="${zipFileName}">
			<!-- Add Manifest section -->
			<zipfileset dir="manifest" />
		</zip>
		<!-- Begin list of sections to build. Each section is added to the plugin zip file. -->
		<antcall target="buildSection">
			<param name="section" value="api" />
			<param name="lib" value="lib/openssoclientsdk.jar" />
		</antcall>
		<!-- End of list of sections to build -->
		<jar destfile="${buildFolder}/tolvenAPI.war">
			<manifest>
				<attribute name="Built-By" value="Tolven Healthcare Innovations" />
			</manifest>
			<zipfileset dir="${buildFolder}/api/classes" prefix="WEB-INF/classes" />
			<zipfileset file="WEB-INF/web.xml" prefix="WEB-INF" />
		</jar>
		<!-- Add DevLib.jar to plugin zip -->
		<zip destfile="${zipFileName}" update="true">
			<zipfileset dir="${buildFolder}">
				<include name="devLib.jar" />
				<include name="tolvenAPI.war" />
			</zipfileset>
		</zip>
	</target>
</project>
