SCTID		FullySpecifiedName				DateOfStatusChange	Subset  Status	SNOMEDStatus
111880001	Acute HIV infection (disorder)			4/2/2006	ACTIVE	ACTIVE (Current)
409498004	Anthrax (disorder)						4/2/2006	ACTIVE	ACTIVE (Current)
55604004	Avian influenza (disorder)				3/1/2008	ACTIVE	ACTIVE (Current)
75702008	Brucellosis (disorder)					4/2/2006	ACTIVE	ACTIVE (Current)
397428000	Diphtheria (disorder)					4/2/2006	ACTIVE	ACTIVE (Current)
25102003	Acute type A viral hepatitis (disorder)	4/2/2006	ACTIVE	ACTIVE (Current)
76795007	Acute type B viral hepatitis (disorder)	4/2/2006	ACTIVE	ACTIVE (Current)
36989005	Mumps (disorder)						4/2/2006	ACTIVE	ACTIVE (Current)
58750007	Plague (disorder)						4/2/2006	ACTIVE	ACTIVE (Current)
76272004	Syphilis (disorder)						4/2/2006	ACTIVE	ACTIVE (Current)
56717001	Tuberculosis (disorder)					10/1/2007	ACTIVE	ACTIVE (Current)
19265001	Tularemia (disorder)					4/2/2006	ACTIVE	ACTIVE (Current)
16541001	Yellow fever (disorder)					4/2/2006	ACTIVE	ACTIVE (Current)
39847004	SARS (disorder)							4/2/2006	ACTIVE	ACTIVE (Current)