<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="deploy-to-local-repository" name="org.tolven.library.tolvencommon">

	<import file="../plugin/buildImport.xml" />

	<property name="buildFolder" value="build" />
	<!-- 
	Source code will be included in the devLib jar file if true. Otherwise, source code
	known to this build script will not be in the plugin
	 -->
	<property name="includeSourceInDevLib" value="true" />

	<target name="compile" depends="init">
		<mkdir dir="build/classes" />
		<javac destdir="build/classes" debug="true">
			<src path="src" />
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="jars" depends="compile" description="Build jars">
		<jar destfile="build/tolvenCommon.jar">
			<manifest>
				<attribute name="Built-By" value="Tolven Healthcare Innovations" />
			</manifest>
			<zipfileset dir="build/classes" includes="**/*.class" excludes="test/**" />
			<zipfileset src="lib/commons-codec-1.3.jar">
				<include name="org/apache/commons/codec/binary/Base64.class" />
				<include name="org/apache/commons/codec/BinaryDecoder.class" />
				<include name="org/apache/commons/codec/BinaryEncoder.class" />
				<include name="org/apache/commons/codec/Decoder.class" />
				<include name="org/apache/commons/codec/DecoderException.class" />
				<include name="org/apache/commons/codec/EncoderException.class" />
				<include name="org/apache/commons/codec/Encoder.class" />
			</zipfileset>
		</jar>
		<jar destfile="build/devLib.jar">
			<manifest>
				<attribute name="Built-By" value="Tolven Healthcare Innovations" />
			</manifest>
			<zipfileset dir="build/classes" includes="**/*.class" excludes="test/**" />
			<zipfileset dir="src" />
		</jar>
	</target>

	<target name="build-plugin" depends="jars" description="Build all sections of this plugin">
		<zip destfile="${zipFileName}">
			<!-- Add Manifest section -->
			<zipfileset dir="manifest" />
		</zip>
		<!-- Add DevLib.jar to plugin zip -->
		<zip destfile="${zipFileName}" update="true">
			<zipfileset dir="${buildFolder}">
				<include name="devLib.jar" />
				<include name="tolvenCommon.jar" />
			</zipfileset>
		</zip>
	</target>

	<target name="packaging" depends="jars" description="Create jars and plugins">
	</target>

	<target name="javadoc" description="Generate Javadoc">
		<javadoc access="public" author="true" 
			destdir="build/doc" 
			doctitle="Tolven Logger" 
			classpathref="project.classpath" 
			packagenames="*"
			source="1.5" sourcepath="src" splitindex="true" use="true" version="true"
		    encoding="UTF-8"  docencoding="UTF-8"/>
	</target>

</project>
