##########################################################
# MQ access control file for JMQFileAccessControlModel
##########################################################

version=JMQFileAccessControlModel/100

########################################################
# Please see the MQ Administration Guide for details
# on how to customize access control
#
# (spaces in a rule are significant)
########################################################

# service connection access control
##################################

#connection.NORMAL.allow.user=*
#connection.ADMIN.allow.group=admin

# destination based access control
##################################

#queue.*.produce.allow.user=*
#queue.*.consume.allow.user=*
#queue.*.browse.allow.user=*
#topic.*.produce.allow.user=*
#topic.*.consume.allow.user=*


# destination auto-create access control
########################################

#queue.create.allow.user=*
#topic.create.allow.user=*

# all permissions access control setup sample
##############################################
#connection.*.usernames=*
#
#queue.*.produce.allow.user=*
#queue.*.consume.allow.user=*
#queue.*.browse.allow.user=*
#topic.*.produce.allow.user=*
#topic.*.consume.allow.user=*

#queue.create.allow.user=*
#topic.create.allow.user=*
##############################################

connection.NORMAL.allow.user=admin
connection.ADMIN.allow.user=admin
