<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="deploy-to-local-repository" name="org.tolven.gatekeeper.html">

	<import file="../plugin/buildImport.xml" />

	<property name="buildFolder" value="build" />
	<property name="includeSourceInDevLib" value="true" />

	<target name="build-plugin" depends="init" description="Build all sections of this plugin">
		<zip destfile="${zipFileName}">
			<!-- Add Manifest section -->
			<zipfileset dir="manifest" />
		</zip>
		<!-- Each section adds itself to the zip file-->
		<antcall target="buildSection">
			<param name="section" value="web" />
		</antcall>
		<!-- Add DevLib.jar to plugin zip -->
		<zip destfile="${zipFileName}" update="true">
			<zipfileset dir="${buildFolder}">
				<include name="devLib.jar" />
			</zipfileset>
			<zipfileset dir=".">
				<include name="web/**" />
			</zipfileset>
		</zip>
	</target>
</project>
