<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="deploy-to-local-repository" name="org.tolven.assembler.pluginframework">
	<!-- 
	Build file for org.tolven.assembler.pluginframework
	-->

	<import file="../plugin/buildImport.xml" />

	<property name="buildFolder" value="build" />

	<property file="../tolven/resources/ant-build-default.properties" />
	<property name="include.java" value="false" />
	<property name="include.java.source.code" value="true" />
	<!-- 
	Source code will be included in the devLib jar file if true. Otherwise, source code
	known to this build script will not be in the plugin
	 -->
	<property name="includeSourceInDevLib" value="true" />

	<!-- classpath definition required due to interdependency between sections -->
	<path id="plugin.classpath">
		<pathelement location="${buildFolder}/tpf/classes" />
		<pathelement location="${buildFolder}/tpfboot/classes" />
	</path>

	<target name="resources">
		<copy toDir="build/classes/org/tolven/plugin/repository">
			<fileset dir="tpfboot/source/org/tolven/plugin/repository">
				<include name="plugins.xsd" />
			</fileset>
		</copy>
		<copy toDir="build/classes/org/tolven/plugin/registry/xml">
			<fileset dir="tpfboot/source/org/tolven/plugin/registry/xml">
				<include name="tpf.xsd" />
				<include name="Resources.properties" />
				<include name="Resources_de.properties" />
				<include name="Resources_ru.properties" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="init" if="include.java">
		<depend srcdir="." destdir="build">
			<include name="tolven-plugin.xml" />
		</depend>
		<mkdir dir="build/classes" />
		<javac destdir="build/classes" debug="true" encoding="UTF-8">
			<src path="tpfboot" />
			<classpath refid="project.classpath" />
		</javac>
		<mkdir dir="build/kit" />
		<javac destdir="build/kit" debug="true" encoding="UTF-8">
			<src path="kit" />
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="jars" depends="compile,resources" description="Create jars">
		<mkdir dir="build/pluginLib" />
		<copy toDir="build/pluginLib">
			<fileset dir="lib">
				<include name="commons-logging.jar" />
				<include name="jpf-boot.jar" />
				<include name="jpf-tools.jar" />
				<include name="jpf.jar" />
			</fileset>
			<fileset dir="${apache-ant.location}">
				<include name="ant.jar" />
				<include name="ant-launcher.jar" />
				<include name="ant-apache-log4j.jar" />
			</fileset>
			<fileset dir="${commons-io.location}">
				<include name="commons-io-1.4.jar" />
			</fileset>
			<fileset dir="${commons-codec.location}">
				<include name="commons-codec-1.3.jar" />
			</fileset>
			<fileset dir="${commons-cli.location}">
				<include name="commons-cli-1.2.jar" />
			</fileset>
			<fileset dir="${javaee.location}/el">
				<include name="el-api-1.1.jar" />
				<include name="el-impl-1.1.jar" />
			</fileset>
			<fileset dir="${log4j.location}">
				<include name="log4j-1.2.15.jar" />
			</fileset>
			<fileset dir="${tolvenCommon.location}/build">
				<include name="tolvenCommon.jar" />
			</fileset>
		</copy>
		<manifestclasspath property="tpf-boot.jar.classpath" jarfile="build/pluginLib/tpf-boot.jar">
			<classpath>
				<zipfileset dir="build/pluginLib">
					<include name="*.jar" />
				</zipfileset>
			</classpath>
		</manifestclasspath>
		<jar destfile="build/pluginLib/tpf-boot.jar">
			<manifest>
				<attribute name="Built-By" value="Tolven Healthcare Innovations" />
				<attribute name="Implementation-Version" value="${tolven.impl.version}" />
				<attribute name="Class-Path" value="${tpf-boot.jar.classpath}" />
				<attribute name="Main-Class" value="org.tolven.plugin.boot.TPFBoot" />
			</manifest>
			<zipfileset dir="build/classes" />
			<fileset dir="manifest">
				<include name="tolven-plugin.xml" />
			</fileset>
		</jar>
	</target>

	<target name="build-plugin" depends="jars" description="Build all sections of this plugin">
		<zip destfile="${zipFileName}">
			<!-- Add Manifest section -->
			<zipfileset dir="manifest" />
		</zip>
		<!-- Each section adds itself to the zip file-->
		<antcall target="buildSection">
			<param name="section" value="tpfboot" />
		</antcall>
		<antcall target="buildSection">
			<param name="section" value="tpf" />
			<param name="lib" value="${buildFolder}/tpfboot/classes" />
		</antcall>
		<!-- Add DevLib.jar to plugin zip -->
		<zip destfile="${zipFileName}" update="true">
			<zipfileset dir="${buildFolder}">
				<include name="devLib.jar" />
				<include name="pluginLib/**" />
			</zipfileset>
		</zip>
	</target>

	<target name="gen_plugins">
		<exec executable="xjc">
			<arg line="-p org.tolven.plugin.repository.bean" />
			<arg line="-d tpfboot/source" />
			<arg line="-extension" />
			<arg file="tpfboot/source/org/tolven/plugin/repository/plugins.xsd" />
		</exec>
	</target>

	<target name="create-installer" depends="clean" description="Create Installer">
		<ant dir="../tolvenCommon" target="clean" />
		<ant dir="../tolvenCommon" target="build-plugin" />
		<antcall target="build-plugin" />
		<tstamp>
			<format property="TSTAMP" pattern="yyyyMMddHHmmss" />
		</tstamp>
		<property name="tolven.impl.version" value="tolven${TSTAMP}" />
		<java classname="org.tolven.plugin.repository.TolvenManifestParser" failonerror="true" outputproperty="plugin.version">
			<arg line="-url file:///${tolven.home}/pluginFramework/manifest/tolven-plugin.xml -pluginVersion" />
			<classpath refid="plugin.classpath" />
			<classpath refid="project.classpath" />
			<classpath location="lib/xercesImpl.jar" />
			<classpath location="lib/xml-apis.jar" />
		</java>
		<property name="build.tag" value="tolven-V${plugin.version}" />
		<property name="kit.dir" value="${tolven.installer}/${build.tag}" />
		<delete dir="${kit.dir}" />
		<delete file="${kit.dir}.zip" />
		<mkdir dir="${kit.dir}" />
		<copy toDir="${kit.dir}" preservelastmodified="true">
			<fileset dir="${tolven.location}">
				<include name="lgpl.txt" />
				<include name="notice.txt" />
				<include name="readme.txt" />
			</fileset>
		</copy>
		<copy toDir="${kit.dir}/bin" overwrite="true" preservelastmodified="true">
			<fileset dir="${tolven.location}/installer/izpack/bin">
				<include name="install.sh" />
				<include name="install.bat" />
			</fileset>
		</copy>
		<mkdir dir="${kit.dir}/log" />
		<copy toDir="${kit.dir}/examples/openldap" preservelastmodified="true">
			<fileset dir="${tolven.location}/ldap-config" />
		</copy>
		<mkdir dir="${kit.dir}/installer" />
		<concat destfile="${kit.dir}/installer/cvstag_dirname_unix.txt">${tolven-dirname-prefix-unix}/${build.tag}</concat>
		<concat destfile="${kit.dir}/installer/cvstag_dirname_windows.txt">${tolven-dirname-prefix-win}\${build.tag}</concat>

		<copy toDir="${kit.dir}/pluginLib" preservelastmodified="true">
			<fileset dir="build/pluginLib" />
		</copy>
		<copy file="tolven-log4j.xml" toDir="${kit.dir}/bin" preservelastmodified="true" />
		<copy toDir="${kit.dir}/installer/bin" preservelastmodified="true" flatten="true">
			<fileset dir="scripts" />
			<fileset dir=".">
				<include name="tolven-log4j.xml" />
			</fileset>
		</copy>
		<copy toDir="${kit.dir}/installer/tolven-config" preservelastmodified="true">
			<fileset dir=".">
				<include name="boot.properties" />
				<include name="plugins.xml" />
			</fileset>
		</copy>
		<copy toDir="${kit.dir}/installer/tolven-config" preservelastmodified="true">
			<fileset dir="examples">
				<include name="repositoryLocal/**" />
			</fileset>
		</copy>
		<copy toDir="${kit.dir}/examples" preservelastmodified="true">
			<fileset dir="examples">
				<include name="rootPlugins/**" />
			</fileset>
		</copy>

		<fixcrlf srcdir="${tolven.installer}" includes="**/*.sh" eol="lf" eof="remove" />
		<manifestclasspath property="install.jar.classpath" jarfile="${kit.dir}/pluginLib/install.jar">
			<classpath>
				<zipfileset dir="${kit.dir}/pluginLib">
					<include name="commons-cli-1.2.jar" />
					<include name="commons-io-1.4.jar" />
				</zipfileset>
			</classpath>
		</manifestclasspath>
		<jar destfile="${kit.dir}/pluginLib/install.jar">
			<manifest>
				<attribute name="Built-By" value="Tolven Healthcare Innovations" />
				<attribute name="Class-Path" value="${install.jar.classpath}" />
				<attribute name="Main-Class" value="org.tolven.tools.TolvenInstaller" />
			</manifest>
			<zipfileset dir="build/kit" />
		</jar>
		<mkdir dir="${tolven.installer}/build" />
		<zip destfile="${tolven.installer}/${build.tag}.zip">
			<zipfileset dir="${kit.dir}" prefix="${build.tag}">
				<exclude name="**/*.sh" />
			</zipfileset>
			<zipfileset dir="${kit.dir}" filemode="700" prefix="${build.tag}">
				<include name="**/*.sh" />
			</zipfileset>
		</zip>
		<delete dir="${kit.dir}" />
		<delete dir="${tolven.installer}/build" />
	</target>

</project>
