<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="deploy-to-local-repository" name="org.tolven.gatekeeper.rs">
	<!-- 
	Build file for org.tolven.gatekeeper.rs
	-->
	<import file="../plugin/buildImport.xml" />

	<property name="buildFolder" value="build" />

	<property name="include.java" value="false" />
	<property name="include.java.source.code" value="true" />
	<!-- 
	Source code will be included in the devLib jar file if true. Otherwise, source code
	known to this build script will not be in the plugin
	 -->
	<property name="includeSourceInDevLib" value="true" />

	<target name="build-plugin" depends="init" description="Build all sections of this plugin">
		<zip destfile="${zipFileName}">
			<!-- Add Manifest section -->
			<zipfileset dir="manifest" />
		</zip>
		<!-- Each section adds itself to the zip file-->
		<antcall target="buildSection">
			<param name="section" value="rs" />
			<param name="lib" value="${buildFolder}/ejb/classes:lib/shiro-core-1.1.0.jar" />
		</antcall>
		<!-- Add DevLib.jar to plugin zip -->
		<zip destfile="${zipFileName}" update="true">
			<zipfileset dir="${buildFolder}">
				<include name="devLib.jar" />
			</zipfileset>
		</zip>
	</target>
</project>
