echr.analysis.cohorts=Cohorts
echr.analysis.cohorts.all=All Cohorts
echr.analysis.cohorts.all.menu=New
echr.analysis.cohorts.all.Name=Name
echr.analysis=Analysis
echr.analysis.portal=Overview
echr.analysis.snapshots=Snapshots
echr.cohort.patients=Patients
echr.cohort.patients.Name=Name
echr.cohort.patients.DOB=DOB
echr.cohort.patients.Age=Age
echr.cohort.patients.Sex=Sex
echr.cohort.patients.Phone=Phone
echr.cohort.patients.MRN=MRN
echr.cohort.snapshots=Snapshots
echr.cohort.snapshots.Name=Name
echr.cohort.snapshots.Date=Date
echr.patient.cohorts=Cohorts
echr.patient.cohorts.current=Current
echr.patient.cohorts.current.menu=Add
echr.patient.cohorts.current.Name=Name