# Available runtime properties are:
#   applicationRoot - application "home" folder
#   all system properties
#
#-------------------------------------------------------------------------------
org.java.plugin.boot.appInitializer=org.tolven.plugin.boot.TolvenApplicationInitializer
org.java.plugin.boot.applicationPlugin=org.tolven.command
org.java.plugin.boot.pluginsCollector=org.tolven.plugin.boot.TolvenPluginsCollector
org.java.plugin.boot.tolven.log.configuration=${applicationRoot}/tolven-log4j.xml
org.java.plugin.boot.tolven.log.configuration.error=${applicationRoot}/error-tolven-log4j.xml
org.java.plugin.boot.tolven.log.file=${applicationRoot}/logs/tolven.log
org.java.plugin.boot.errorHandler=org.java.plugin.boot.BootErrorHandlerConsole
org.java.plugin.registry.PluginRegistry=org.tolven.plugin.registry.xml.PluginRegistryImpl
org.tolven.plugin.registry.xml.PluginRegistryImpl.isValidating=false
org.tolven.plugin.registry.xml.PluginRegistryImpl.stopOnError=true
#-------------------------------------------------------------------------------
# JPF runtime configuration
org.java.plugin.PathResolver=org.java.plugin.standard.ShadingPathResolver
org.java.plugin.standard.ShadingPathResolver.unpackMode=always
org.java.plugin.standard.ShadingPathResolver.excludes=CVS
#-------------------------------------------------------------------------------